# bls-patch-hub-service

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PatchHubService.csproj  PatchHubService.sln  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json  patchhub-service.csproj  patchhub-service.sln  publish.ps1  publish.sh
.scripts/: install.ps1  publish.ps1  uninstall.ps1
BuildAssets/: install.ps1  uninstall.ps1
Handlers/: EventHandler.cs
Models/: Base.cs  Patch.cs  Response.cs
Properties/: launchSettings.json
Scripts/: update-blogic-connector.ps1  update-kiosk.ps1  update-pos-dashboard.ps1  update-pos-server.ps1  update-pos.ps1  update-report-scheduler.ps1  update-reports-service.ps1  update-start-kiosk.ps1
Services/: JokeService.cs  UpdateService.cs
